# Simplified-JNA

./: .gitignore  Readme.md  pom.xml
src/me/coley/jnathread/: Keyboard.java  Mouse.java  Windows.java
src/me/coley/jnathread/hook/key/: KeyEventReceiver.java  KeyHook.java  KeyHookThread.java
src/me/coley/jnathread/hook/mouse/: MouseEventReceiver.java  MouseHook.java  MouseHookThread.java
src/me/coley/jnathread/hook/mouse/struct/: LowLevelMouseProc.java  MOUSEHOOKSTRUCT.java  MouseButtonType.java
src/me/coley/simplejna/: Idle.java  Keyboard.java  Mouse.java  Windows.java
src/me/coley/simplejna/hook/: DeviceEventReceiver.java  DeviceHookManager.java  DeviceHookThread.java
src/me/coley/simplejna/hook/key/: KeyEventReceiver.java  KeyHook.java  KeyHookManager.java  KeyHookThread.java
src/me/coley/simplejna/hook/mouse/: MouseEventReceiver.java  MouseHook.java  MouseHookManager.java  MouseHookThread.java
src/me/coley/simplejna/hook/mouse/struct/: LowLevelMouseProc.java  MOUSEHOOKSTRUCT.java  MouseButtonType.java
